<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat Room</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button data-i18n="form.Send">Send</button>
      <button data-i18n="form.Upload" onclick="document.getElementById('fileUpload').click();return false;">Upload</button>
    </form>
    <form id="formUpload" action="/upload" method="post" enctype="multipart/form-data" style="display:none">
      <input id="fileUpload" type="file" name="file"/>
      <input type="submit" value="Upload">
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/8.1.0/i18next.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.0/jquery-i18next.min.js" ></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var nickname = navigator.platform;

      socket.emit('nickname', nickname);

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      var fileUpload = document.getElementById('fileUpload');
      fileUpload.onchange = function() {
        var formUpload = document.getElementById('formUpload');
        var formData = new FormData(formUpload);
        httpRequest = new XMLHttpRequest();
        httpRequest.open(formUpload.method, formUpload.action);
        httpRequest.send(formData);
      };

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('file message', function(msg) {
        var item = document.createElement('li');
        item.innerHTML = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      var multilingual = {
        en: {
          translation: {
            form: {
              Send: 'Send',
              Upload: 'Upload'
            }
          }
        },
        zh: {
          translation: {
            form: {
              Send: '发送',
              Upload: '上传'
            }
          }
        }
      };

      function getQueryParameter(key) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(key);
      }

      var lang = null;

      if(lang == null) {
        var searchLang = getQueryParameter("lang");
        if(searchLang != null) {
          if(searchLang.startsWith("zh")) {
            lang = "zh";
          }
          if(searchLang.startsWith("en")) {
            lang = "en";
          }
        }
      }

      if(lang == null) {
        var userLang = navigator.language || navigator.userLanguage;
        if(userLang.startsWith("zh")) {
          lang = "zh";
        }
        else {
          lang = "en";
        }
      }

      // use plugins and options as needed, for options, detail see
      // http://i18next.com/docs/
      i18next.init({
        lng: lang,
        resources: multilingual
      }, function(err, t) {
        // for options see
        // https://github.com/i18next/jquery-i18next#initialize-the-plugin
        jqueryI18next.init(i18next, $);

        // start localizing, details:
        // https://github.com/i18next/jquery-i18next#usage-of-selector-function
        $('form').localize();
      });

    </script>
  </body>
</html>
